{
  "name": "Coloring Pages Generator",
  "short_name": "Coloring",
  "description": "Create fun coloring pages for children with AI",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E86A50",
  "background_color": "#FFFAF8",
  "display": "standalone",
  "categories": ["kids", "entertainment", "utilities"]
}
